language: android
jdk: oraclejdk8
sudo: required
addons:
  sonarqube: true
sonarqube:
    branches:
    - integration
    - master
env:
  global:
    - ANDROID_TARGET="android-24"
    - ANDROID_ABI="armeabi-v7a"
    - GRADDLE_SCANNER_HOME="/home/travis/.sonarscanner/sonar-scanner-2.8"
#appcompat-v7
android:
  components:
# Check Android SDK tools: http://developer.android.com/tools/sdk/tools-notes.html
# Check Android SDK Platform-tools: http://developer.android.com/tools/revisions/platforms.html
  - platform-tools
  - tools
# Check BuildTools: http://developer.android.com/tools/revisions/build-tools.html
  - build-tools-24.0.2
  - android-22
  - android-24
  - extra
  - addon
  - extra-android-m2repository
  - sys-img-${ANDROID_ABI}-${ANDROID_TARGET}
  licenses:
    - '.+'
#jacocoTestReport assembleAndroidTest build connectedCheck connectedAndroidTest
# safelist
branches:
  only:
  - master
  - integration
before_script:
  - chmod +x gradlew
  - chmod +x ${GRADDLE_SCANNER_HOME}/bin/sonar-scanner
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
  - ./gradlew clean
script:
  - ./gradlew --daemon build -x lint
  - ${GRADDLE_SCANNER_HOME}/bin/sonar-scanner -e -Dsonar.host.url=${SONAR_HOST} -Dsonar.sourceEncoding=UTF-8 -Dsonar.language=java -Dsonar.sources=core,android,java -Dsonar.android.lint.report=./build/outputs/lint-results.xml -Dsonar.exclusions=**/build/**/*.class,**/build/**/*.java,**/src/**/package-info.java -Dsonar.projectVersion=3.0-Alpha -Dsonar.projectKey=Middleware_Integration -Dsonar.projectBaseDir=. -Dsonar.projectDescription="Bezirk Middleware Integration Branch" -Dsonar.login=${SONAR_USER} -Dsonar.password=${SONAR_PASSWORD} -Dsonar.profile=BezirkProfile -Dsonar.projectName="Bezirk Middleware Integration Branch"
#  - ./gradlew sonarqube
#  -Dsonar.login=fa0f631c7cd9720fb17cbeaa99ef5899990aa413
#  - emulator -avd test -no-skin -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &
after_success:
  - bash <(curl -s https://codecov.io/bash)
