language: android
jdk: oraclejdk8
sudo: required
addons:
  sonarqube: true
env:
  global:
    - ANDROID_TARGET="android-24"
    - ANDROID_ABI="armeabi-v7a"
    - SONAR_HOST_URL="http://54.186.23.122:9200/sonar/"
    - CURRENT_VERSION="3.0-Alpha"
    - SONAR_TOKEN="fa0f631c7cd9720fb17cbeaa99ef5899990aa413"
script:
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN
#appcompat-v7
android:
  components:
# Check Android SDK tools: http://developer.android.com/tools/sdk/tools-notes.html
# Check Android SDK Platform-tools: http://developer.android.com/tools/revisions/platforms.html
  - platform-tools
  - tools
# Check BuildTools: http://developer.android.com/tools/revisions/build-tools.html
  - build-tools-24.0.2
  - android-22
  - android-24
  - extra
  - addon
  - extra-android-m2repository
  - sys-img-${ANDROID_ABI}-${ANDROID_TARGET}
  licenses:
    - '.+'
script:
  - ./gradlew clean build -x lint
# Analyse static-code for Travis
  - ./gradlew sonarqube -Dsonar.login=$SONAR_TOKEN -Dsonar.projectVersion=$CURRENT_VERSION -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.sources="core,android,java" -Dsonar.profile=BezirkProfile -Dsonar.projectKey="Middleware_Integration" -Dsonar.projectName="Bezirk Middleware Integration Branch" -Dsonar.language=java -Dsonar.sourceEncoding=UTF-8
#jacocoTestReport assembleAndroidTest build connectedCheck connectedAndroidTest
before_script:
  - chmod +x gradlew
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
#  - emulator -avd test -no-skin -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &
after_success:
  - bash <(curl -s https://codecov.io/bash)