language: android
jdk: oraclejdk8
sudo: required
addons:
  sonarqube: true
sonarqube:
    branches :
    - integration
env:
  global:
    - ANDROID_TARGET="android-24"
    - ANDROID_ABI="armeabi-v7a"
#appcompat-v7
android:
  components:
# Check Android SDK tools: http://developer.android.com/tools/sdk/tools-notes.html
# Check Android SDK Platform-tools: http://developer.android.com/tools/revisions/platforms.html
  - platform-tools
  - tools
# Check BuildTools: http://developer.android.com/tools/revisions/build-tools.html
  - build-tools-24.0.2
  - android-22
  - android-24
  - extra
  - addon
  - extra-android-m2repository
  - sys-img-${ANDROID_ABI}-${ANDROID_TARGET}
  licenses:
    - '.+'
#jacocoTestReport assembleAndroidTest build connectedCheck connectedAndroidTest
# safelist
branches:
  only:
  - master
  - integration
before_script:
  - chmod +x gradlew
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
  - ./gradlew clean
script:
  - ./gradlew --daemon build -x lint # -Dorg.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
  - ./gradlew sonarqube
#  -Dsonar.login=fa0f631c7cd9720fb17cbeaa99ef5899990aa413
#  - emulator -avd test -no-skin -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &
after_success:
  - bash <(curl -s https://codecov.io/bash)
